{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "sunflower",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "ec931cc9-d416-4aea-8693-306d4b81faf5",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
